stages:
    - build
    - test
    - deploy

build project:
    image: alpine
    stage: build
    script:
        - mkdir build && echo "building application" > build/build.yaml
    artifacts:
        paths:
            - build

test project:
    image: alpine
    stage: test
    script:
        - cat build/build.yaml && echo "test application"

deploy project:
    image: alpine
    stage: deploy
    script:
        - echo "deploy application"